<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link rel="stylesheet" href="css/angular-chart.min.css">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- path to ionic/angularjs -->
    <script src="lib/ionic-datepicker/dist/ionic-datepicker.bundle.min.js"></script>
    <!-- Google Maps -->
        <script src="lib/angularjs-geolocation/dist/angularjs-geolocation.min.js"></script>

        <!-- <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script> -->
        <script type="text/javascript" src="http://maps.google.com/maps/api/js"></script>
    <!-- Select control -->
    <script src="lib/ionic-select-control/src/SelectBox.js"></script>
    <script src="lib/geoposicion/geoposicion.js"></script>
    <!-- Constantes -->
    <script src="js/constantes.js"></script>

    <!-- Servicios-->
    <script src="js/services.js"></script>
    <script src="js/ionicUtils.js"></script>
    <script src="js/utilidades.js"></script>

   <!-- Controllers -->
    <script src="lib/Chart.min.js"></script>
    <script src="lib/angular-chart.min.js"></script>
    <script src="js/controllers/perfilCtrl.js"></script>
    <script src="js/controllers/cambioClaveCtrl.js"></script>
    <script src="js/controllers/menuCtrl.js"></script>
    <script src="js/controllers/inicioCtrl.js"></script>
    <script src="js/controllers/menuOptionCtrl.js"></script>
    <script src="js/controllers/loginCtrl.js"></script>
    <script src="js/controllers/reporteClimaCtrl.js"></script>
    <script src="js/controllers/crearPlanRiegoCtrl.js"></script>

    <!-- Directivas -->
    <script src="js/directives/directive.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
  </head>

  <body ng-app="proyect">
    <script src="lib/cordova-plugin-file-opener2/www/plugins.FileOpener2.js"></script>
     <ion-nav-view></ion-nav-view>
  </body>
</html>
